# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_sqlite
    database_host: null
    database_port: null
    database_name: null
    database_memory: false
    database_user: myuser
    database_password: mypass
    database_path: '%kernel.root_dir%/../app.db'
    secret: ThisTokenIsSecret
    mailer_transport: null
    mailer_host: null
    mailer_user: null
    mailer_password: null